artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 19078
model_uuid: e8011fdee78e4c14a55b23ded7d7a368
run_id: b7d69b7553be45bf908687a5bd4f7167
utc_time_created: '2024-09-12 10:06:31.674543'
